/* Theme: Base16 - chalk */

/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#151515", /* black   */
  [1] = "#fb9fb1", /* red     */
  [2] = "#acc267", /* green   */
  [3] = "#ddb26f", /* yellow  */
  [4] = "#6fc2ef", /* blue    */
  [5] = "#e1a3ee", /* magenta */
  [6] = "#12cfc0", /* cyan    */
  [7] = "#d0d0d0", /* white   */

  /* 8 bright colors */
  [8]  = "#505050", /* black   */
  [9]  = "#eda987", /* red     */
  [10] = "#202020", /* green   */
  [11] = "#303030", /* yellow  */
  [12] = "#b0b0b0", /* blue    */
  [13] = "#e0e0e0", /* magenta */
  [14] = "#deaf8f", /* cyan    */
  [15] = "#f5f5f5", /* white   */

  /* special colors */
  [256] = "#151515", /* background */
  [257] = "#d0d0d0", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;
static unsigned int defaultrcs = 256;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;

