/* Theme: Base16 - Hopscotch */

/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#322931", /* black   */
  [1] = "#dd464c", /* red     */
  [2] = "#8fc13e", /* green   */
  [3] = "#fdcc59", /* yellow  */
  [4] = "#1290bf", /* blue    */
  [5] = "#c85e7c", /* magenta */
  [6] = "#149b93", /* cyan    */
  [7] = "#b9b5b8", /* white   */

  /* 8 bright colors */
  [8]  = "#797379", /* black   */
  [9]  = "#fd8b19", /* red     */
  [10] = "#433b42", /* green   */
  [11] = "#5c545b", /* yellow  */
  [12] = "#989498", /* blue    */
  [13] = "#d5d3d5", /* magenta */
  [14] = "#b33508", /* cyan    */
  [15] = "#ffffff", /* white   */

  /* special colors */
  [256] = "#111111", /* background */
  [257] = "#b9b5b8", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;
static unsigned int defaultrcs = 256;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
