/* Theme: Base16 - isotope */

/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#000000", /* black   */
  [1] = "#ff0000", /* red     */
  [2] = "#33ff00", /* green   */
  [3] = "#ff0099", /* yellow  */
  [4] = "#0066ff", /* blue    */
  [5] = "#cc00ff", /* magenta */
  [6] = "#00ffff", /* cyan    */
  [7] = "#d0d0d0", /* white   */

  /* 8 bright colors */
  [8]  = "#808080", /* black   */
  [9]  = "#ff9900", /* red     */
  [10] = "#404040", /* green   */
  [11] = "#606060", /* yellow  */
  [12] = "#c0c0c0", /* blue    */
  [13] = "#e0e0e0", /* magenta */
  [14] = "#3300ff", /* cyan    */
  [15] = "#ffffff", /* white   */

  /* special colors */
  [256] = "#000000", /* background */
  [257] = "#d0d0d0", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;
static unsigned int defaultrcs = 256;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;

