/* Theme: Base16 - mocha */

/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#3b3228", /* black   */
  [1] = "#cb6077", /* red     */
  [2] = "#beb55b", /* green   */
  [3] = "#f4bc87", /* yellow  */
  [4] = "#8ab3b5", /* blue    */
  [5] = "#a89bb9", /* magenta */
  [6] = "#7bbda4", /* cyan    */
  [7] = "#d0c8c6", /* white   */

  /* 8 bright colors */
  [8]  = "#7e705a", /* black   */
  [9]  = "#d28b71", /* red     */
  [10] = "#534636", /* green   */
  [11] = "#645240", /* yellow  */
  [12] = "#b8afad", /* blue    */
  [13] = "#e9e1dd", /* magenta */
  [14] = "#bb9584", /* cyan    */
  [15] = "#f5eeeb", /* white   */

  /* special colors */
  [256] = "#3b3228", /* background */
  [257] = "#d0c8c6", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;
static unsigned int defaultrcs = 256;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;

