/* Theme: Base16 - monokai */

/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#272822", /* black   */
  [1] = "#f92672", /* red     */
  [2] = "#a6e22e", /* green   */
  [3] = "#f4bf75", /* yellow  */
  [4] = "#66d9ef", /* blue    */
  [5] = "#ae81ff", /* magenta */
  [6] = "#a1efe4", /* cyan    */
  [7] = "#f8f8f2", /* white   */

  /* 8 bright colors */
  [8]  = "#75715e", /* black   */
  [9]  = "#fd971f", /* red     */
  [10] = "#383830", /* green   */
  [11] = "#49483e", /* yellow  */
  [12] = "#a59f85", /* blue    */
  [13] = "#f5f4f1", /* magenta */
  [14] = "#cc6633", /* cyan    */
  [15] = "#f9f8f5", /* white   */

  /* special colors */
  [256] = "#272822", /* background */
  [257] = "#f8f8f2", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;
static unsigned int defaultrcs = 256;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;

