/* Theme: Base16 - pico */

/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#000000", /* black   */
  [1] = "#ff004d", /* red     */
  [2] = "#00e756", /* green   */
  [3] = "#fff024", /* yellow  */
  [4] = "#83769c", /* blue    */
  [5] = "#ff77a8", /* magenta */
  [6] = "#29adff", /* cyan    */
  [7] = "#5f574f", /* white   */

  /* 8 bright colors */
  [8]  = "#008751", /* black   */
  [9]  = "#ffa300", /* red     */
  [10] = "#1d2b53", /* green   */
  [11] = "#7e2553", /* yellow  */
  [12] = "#ab5236", /* blue    */
  [13] = "#c2c3c7", /* magenta */
  [14] = "#ffccaa", /* cyan    */
  [15] = "#fff1e8", /* white   */

  /* special colors */
  [256] = "#000000", /* background */
  [257] = "#5f574f", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;
static unsigned int defaultrcs = 256;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;

