/* Theme: Base16 - tomorrow-night */

/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#1d1f21", /* black   */
  [1] = "#cc6666", /* red     */
  [2] = "#b5bd68", /* green   */
  [3] = "#f0c674", /* yellow  */
  [4] = "#81a2be", /* blue    */
  [5] = "#b294bb", /* magenta */
  [6] = "#8abeb7", /* cyan    */
  [7] = "#c5c8c6", /* white   */

  /* 8 bright colors */
  [8]  = "#969896", /* black   */
  [9]  = "#de935f", /* red     */
  [10] = "#282a2e", /* green   */
  [11] = "#373b41", /* yellow  */
  [12] = "#b4b7b4", /* blue    */
  [13] = "#e0e0e0", /* magenta */
  [14] = "#a3685a", /* cyan    */
  [15] = "#ffffff", /* white   */

  /* special colors */
  [256] = "#1d1f21", /* background */
  [257] = "#c5c8c6", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;
static unsigned int defaultrcs = 256;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;

