/* Theme: Base16 - tomorrow */

/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#ffffff", /* black   */
  [1] = "#c82829", /* red     */
  [2] = "#718c00", /* green   */
  [3] = "#eab700", /* yellow  */
  [4] = "#4271ae", /* blue    */
  [5] = "#8959a8", /* magenta */
  [6] = "#3e999f", /* cyan    */
  [7] = "#4d4d4c", /* white   */

  /* 8 bright colors */
  [8]  = "#8e908c", /* black   */
  [9]  = "#f5871f", /* red     */
  [10] = "#e0e0e0", /* green   */
  [11] = "#d6d6d6", /* yellow  */
  [12] = "#969896", /* blue    */
  [13] = "#282a2e", /* magenta */
  [14] = "#a3685a", /* cyan    */
  [15] = "#1d1f21", /* white   */

  /* special colors */
  [256] = "#ffffff", /* background */
  [257] = "#4d4d4c", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;
static unsigned int defaultrcs = 256;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;

